<!-- Social section -->
<tr>
  <td
    class="social bg-dark"
    style="background-color: #ffffff; padding-left: 32px; padding-right: 32px"
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="social__wrap"
          style="
            padding-top: 24px;
            padding-bottom: 22px;
            border-top: 1px solid #c6c6c6;
          "
        >
          <p
            style="
              margin: 0;
              font-size: 18px;
              line-height: 25px;
              font-weight: 400;
              color: #727272;
              text-align: center;
            "
          >
            Don't miss the next Octo update, we will be shipping something that our loyal users have been requesting for a long time :)
          </p>
        </td>
      </tr>
      <!-- Three same width cols section -->
      <tr>
        <td
          align="center"
          class="three-cols social__list"
          style="font-size: 0; padding-bottom: 52px"
        >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/514Pzbh/fb-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/Q9mt3mH/inst-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/HxMh9kR/x-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Three same width cols section -->
    </table>
  </td>
</tr>
<!-- End Social section -->
