<!-- Text H2 section -->
<tr>
  <td class="main-block__wrap" style="padding-bottom: 14px">
    <h2
      style="
        margin: 0;
        font-size: 18px;
        line-height: 25px;
        font-weight: 700;
        color: #727272;
      "
    >
      Эксклюзив от партнеров!
    </h2>
  </td>
</tr>
<!-- End Text H2 section -->
<!-- Text P section -->
<tr>
  <td class="main-block__wrap" style="padding-bottom: 24px">
    <p
      style="
        margin: 0;
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
        color: #727272;
      "
    >
      Pro Traffic собрали актуальную подборку статей с инсайтами для
      арбитражников:
    </p>
  </td>
</tr>
<!-- End Text P section -->
<!-- Two same width cols section -->
<tr>
  <td
    align="center"
    class="two-cols mobile-padding"
    style="
      font-size: 0;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 24px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Two same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 280px;
      "
    >
      <tr>
        <td
          class="partners__item"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 10px">
                <img
                  src="https://i.ibb.co/qd0D9J4/item-10-1.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="#"
                  title="#"
                  target="_blank"
                  rel="noopener"
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 400;
                    color: #1890ff;
                  "
                >
                  Как работает инфлюенс-маркетинг? Подробный гайд и мнение
                  экспертов.
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 280px;
      "
    >
      <tr>
        <td
          class="partners__item"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 10px">
                <img
                  src="https://i.ibb.co/rMprP5G/item-10-2.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="#"
                  title="#"
                  target="_blank"
                  rel="noopener"
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 400;
                    color: #1890ff;
                  "
                >
                  Партизанский маркетинг в арбитраже: разбор ниши и три
                  необычных кейса.
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Two same width cols section -->

<!-- Two same width cols section -->
<tr>
  <td
    align="center"
    class="two-cols mobile-padding"
    style="font-size: 0; padding-left: 20px; padding-right: 20px"
  >
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Two same width cols section -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 280px;
      "
    >
      <tr>
        <td
          class="partners__item"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 10px">
                <img
                  src="https://i.ibb.co/dPtRcG6/item-10-3.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="#"
                  title="#"
                  target="_blank"
                  rel="noopener"
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 400;
                    color: #1890ff;
                  "
                >
                  Как работает инфлюенс-маркетинг? Подробный гайд и мнение
                  экспертов.
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="column"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 280px;
      "
    >
      <tr>
        <td
          class="partners__item"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 10px">
                <img
                  src="https://i.ibb.co/RPXCr8r/item-10-4.png"
                  width="256"
                  alt="#"
                  border="0"
                  style="max-width: 256px"
                />
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="#"
                  title="#"
                  target="_blank"
                  rel="noopener"
                  style="
                    margin: 0;
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 400;
                    color: #1890ff;
                  "
                >
                  Партизанский маркетинг в арбитраже: разбор ниши и три
                  необычных кейса.
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Two same width cols section -->
