<tr>
  <td
    class="partners bg-dark tablet-padding mobile-padding"
    style="
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 24px;
      background-color: #ffffff;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="partners__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Text H2 section -->
            <tr>
              <td class="partners__wrap" style="padding-bottom: 14px">
                <h2
                  style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 700;
                    color: #727272;
                  "
                >
                  Exclusives from Our Partners!
                </h2>
              </td>
            </tr>
            <!-- End Text H2 section -->
            <!-- Text P section -->
            <tr>
              <td class="partners__wrap" style="padding-bottom: 24px">
                <p
                  style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;
                  "
                >
                  ProTraffic offers a curated selection of articles with
                  valuable insights for affiliate marketers:
                </p>
              </td>
            </tr>
            <!-- End Text P section -->
          </table>
        </td>
      </tr>

      <!-- Two same width cols section -->
      <tr>
        <td align="center" class="two-cols" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
          <!-- Col of Two same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 280px;
            "
          >
            <tr>
              <td
                class="partners__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding-bottom: 10px; border-radius: 6px">
                      <img
                        src="https://i.ibb.co/qd0D9J4/item-10-1.png"
                        width="256"
                        alt="#"
                        border="0"
                        style="max-width: 256px; border-radius: 6px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 19px;
                          font-weight: 400;
                          color: #1890ff;
                        "
                      >
                        How does influencer marketing work? A detailed guide and
                        expert opinions.
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Two same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 280px;
            "
          >
            <tr>
              <td
                class="partners__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding-bottom: 10px; border-radius: 6px">
                      <img
                        src="https://i.ibb.co/rMprP5G/item-10-2.png"
                        width="256"
                        alt="#"
                        border="0"
                        style="max-width: 256px; border-radius: 6px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 19px;
                          font-weight: 400;
                          color: #1890ff;
                        "
                      >
                        Guerrilla affiliate marketing: what it is and how you
                        can use it.
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <!-- End Two same width cols section -->
    </table>
  </td>
</tr>

<tr>
  <td
    class="offers bg-dark tablet-padding mobile-padding"
    style="
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 54px;
      background-color: #ffffff;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="offers__text"
          style="padding-left: 12px; padding-right: 12px"
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <!-- Text H2 section -->
            <tr>
              <td class="offers__wrap" style="padding-bottom: 24px">
                <h2
                  style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 700;
                    color: #727272;
                  "
                >
                  Offers from our new partners:
                </h2>
              </td>
            </tr>
            <!-- End Text H2 section -->
          </table>
        </td>
      </tr>

      <!-- Two same width cols section -->
      <tr>
        <td align="center" class="two-cols" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
          <!-- Col of Two same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 280px;
            "
          >
            <tr>
              <td
                class="offers__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding-bottom: 18px; border-radius: 6px">
                      <img
                        src="https://i.ibb.co/dPtRcG6/item-10-3.png"
                        width="256"
                        alt="#"
                        border="0"
                        style="max-width: 256px; border-radius: 6px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 10px">
                      <h3
                        style="
                          margin: 0;
                          font-size: 18px;
                          line-height: 25px;
                          font-weight: 700;
                          color: #727272;
                        "
                      >
                        Offer 18
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 18px;
                          line-height: 25px;
                          font-weight: 700;
                          color: #1890ff;
                        "
                      >
                        +4 free trial period days →
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Two same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 280px;
            "
          >
            <tr>
              <td
                class="offers__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding-bottom: 18px; border-radius: 6px">
                      <img
                        src="https://i.ibb.co/RPXCr8r/item-10-4.png"
                        width="256"
                        alt="#"
                        border="0"
                        style="max-width: 256px; border-radius: 6px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 10px">
                      <h3
                        style="
                          margin: 0;
                          font-size: 18px;
                          line-height: 25px;
                          font-weight: 700;
                          color: #727272;
                        "
                      >
                        Everad
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="
                          margin: 0;
                          font-size: 18px;
                          line-height: 25px;
                          font-weight: 700;
                          color: #1890ff;
                        "
                      >
                        get a +20% boost to your profits for 7 days →
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <!-- End Two same width cols section -->
    </table>
  </td>
</tr>
